<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="static/css/styles.css" />
  </head>
  <body>
    <div class="top-navbar">
      <h3>Admin Logo</h3>
      <img src="static/css/images/User.png" alt="user" />
    </div>
    <div class="side-navbar">
      <div>
        <span>Dashboard</span>
      </div>
      <div>
        <span>Task</span>
      </div>
      <div>
        <span>User</span>
      </div>
      <div>
        <span>Messages</span>
      </div>
    </div>
  </body>
</html>
